# Chess_maven

./: .classpath  README.md  pom.xml
ChessGame/: pom.xml
ChessGame/src/main/java/com/chessgame/controller/: MainController.java  MenuController.java  XMLController.java
ChessGame/src/main/java/com/chessgame/model/board/: BoardUtils.java  Move.java  Tile.java
ChessGame/src/main/java/com/chessgame/model/pieces/: King.java  Knight.java  Piece.java  Queen.java  Rook.java
ChessGame/src/main/java/com/chessgame/model/player/: MoveStatus.java  MoveTransition.java  Player.java
ChessGame/src/main/java/com/chessgame/model/xml/: ChessGame.java  WinsXML.java  XMLPiece.java  XMLUtils.java
ChessGame/src/main/java/com/chessgame/ui/: GUIUtils.java  Main.java
ChessGame/src/test/java/: PieceTest.java  PlayerTest.java  StandardBoardTest.java  XMLTest.java
src/main/java/com/chessgame/controller/: MainController.java  XMLController.java
src/main/java/com/chessgame/model/: Alliance.java
src/main/java/com/chessgame/model/board/: Board.java
src/main/java/com/chessgame/model/pieces/: Bishop.java  Pawn.java
src/main/java/com/chessgame/model/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/main/java/com/chessgame/model/xml/: Chess.java  GameHistoryXML.java
src/main/java/com/chessgame/ui/: Main.java  PieceImage.java
src/test/java/: PieceTest.java  PlayerTest.java  StandardBoardTest.java  XMLTest.java
targetSaves/: n.xml
